{
  "name": "fmaa-ecosystem",
  "version": "1.0.0",
  "description": "Federated Micro-Agents Architecture - Complete Implementation",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "cd fmaa-dashboard && npm install --legacy-peer-deps && npm run build",
    "deploy": "vercel --prod",
    "test": "jest",
    "install-all": "npm install && cd fmaa-dashboard && npm install --legacy-peer-deps"
  },
  "keywords": [
    "micro-agents",
    "federated-architecture",
    "ai",
    "serverless",
    "vercel",
    "supabase"
  ],
  "author": "FMAA Team",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "uuid": "^9.0.1",
    "node-cron": "^3.0.3",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "@types/node": "^20.8.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
