name: Zip Toolkit Builder

on:
  push:
    branches:
      - main

jobs:
  build:
    name: Create & Upload ZIP
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Setup ZIP Tools
        run: |
          sudo apt update
          sudo apt install zip -y

      - name: Zip Toolkit
        run: zip -r FarasToolkit-v1.zip FarasToolkit/

      - name: Upload ZIP Artifact
        uses: actions/upload-artifact@v4
        with:
          name: FarasToolkit-v1
          path: FarasToolkit-v1.zip
