name: Brutal ZIP Builder

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  zip_all_job:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4

      - name: ZIP Semua Isi Repo
        run: |
          echo "📦 Brutal ZIP mode aktif..."
          EXCLUDES=".git|.github|BrutalToolkit.zip"
          FILES=$(find . -mindepth 1 -maxdepth 1 | grep -vE "$EXCLUDES")
          if [ -z "$FILES" ]; then
            echo "❌ Tidak ada file valid untuk di-ZIP!"
            exit 1
          fi
          zip -r BrutalToolkit.zip $FILES
          unzip -l BrutalToolkit.zip

      - name: Upload ZIP Artifact
        uses: actions/upload-artifact@v4
        with:
          name: BrutalToolkit
          path: BrutalToolkit.zip
